Source: mate-control-center
Section: x11
Priority: optional
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
XSBC-Original-Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>,
           John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>,
           Stefano Karapetsas <stefano@karapetsas.com>,
           Vangelis Mouhtsis <vangelis@gnugr.org>,
Build-Depends: dpkg-dev (>= 1.22.5), debhelper-compat (= 13),
               desktop-file-utils,
               dpkg-dev (>= 1.16.1.1),
               intltool,
               libaccountsservice-dev (>= 0.6.21),
               libcanberra-gtk3-dev,
               libdconf-dev,
               libglib2.0-dev,
               libgtk-3-dev,
               libgtop2-dev,
               libmarco-dev (>= 1.18),
               libmate-desktop-dev (>= 1.25),
               libmate-menu-dev (>= 1.22),
               libmatekbd-dev (>= 1.18),
               libpango1.0-dev,
               librsvg2-dev,
               libstartup-notification0-dev,
               libx11-dev,
               libxcursor-dev,
               libxi-dev,
               libxklavier-dev,
               libxml2-dev,
               libxml2-utils,
               libxrandr-dev,
               libxss-dev,
               libxt-dev,
               mate-common (>= 1.24.0-1~),
               mate-settings-daemon-dev (>= 1.24),
               shared-mime-info,
               xsltproc,
               yelp-tools,
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: http://www.mate-desktop.org/
Vcs-Browser: https://salsa.debian.org/debian-mate-team/mate-control-center
Vcs-Git: https://salsa.debian.org/debian-mate-team/mate-control-center.git

Package: mate-control-center
Architecture: any
Depends: caja-common (>= 1.8.0),
         desktop-file-utils,
         gsettings-desktop-schemas,
         libglib2.0-bin,
         libmate-slab0t64 (= ${binary:Version}),
         libmate-window-settings1t64 (= ${binary:Version}),
         marco-common (>= 1.18),
         mate-control-center-common (>= ${source:Version}),
         mate-desktop (>= 1.22),
         mate-icon-theme,
         mate-menus,
         mate-settings-daemon (>= 1.22),
         ${misc:Depends},
         ${shlibs:Depends},
Suggests: gconf2,
Breaks: ubuntu-mate-default-settings (<< 16.04),
Description: utilities to configure the MATE desktop
 The MATE control center contains configuration applets for the MATE desktop,
 allowing to set accessibility configuration, desktop fonts, keyboard
 and mouse properties, sound setup, desktop theme and background, user
 interface properties, screen resolution, and other MATE parameters.
 .
 It also contains a front end to these applets, which can also be
 accessed with the MATE panel or the Caja file manager.

Package: mate-control-center-common
Architecture: all
Depends: ${misc:Depends},
Breaks: mate-control-center (<< 1.11.0),
Description: utilities to configure the MATE desktop (common files)
 The MATE control center contains configuration applets for the MATE desktop,
 allowing to set accessibility configuration, desktop fonts, keyboard
 and mouse properties, sound setup, desktop theme and background, user
 interface properties, screen resolution, and other MATE parameters.
 .
 This package contains the architecture independent files of MATE
 control center.

Package: libmate-window-settings1t64
Provides: ${t64:Provides}
Replaces: libmate-window-settings1
Section: libs
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         ${shlibs:Depends},
Breaks: libmate-window-settings1 (<< ${source:Version}), mate-control-center (<< 1.9.0),
Description: utilities to configure the MATE desktop (window settings library)
 The MATE control center contains configuration applets for the MATE desktop,
 allowing to set accessibility configuration, desktop fonts, keyboard
 and mouse properties, sound setup, desktop theme and background, user
 interface properties, screen resolution, and other MATE parameters.
 .
 This package contains the MATE window settings library for MATE control
 center.

Package: libmate-window-settings-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libmate-window-settings1t64 (= ${binary:Version}),
         ${misc:Depends},
Description: utilities to configure the MATE desktop (window settings headers)
 The MATE control center contains configuration applets for the MATE desktop,
 allowing to set accessibility configuration, desktop fonts, keyboard
 and mouse properties, sound setup, desktop theme and background, user
 interface properties, screen resolution, and other MATE parameters.
 .
 This package contains the development files for the MATE window settings
 library.

Package: libmate-slab0t64
Provides: ${t64:Provides}
Replaces: libmate-slab0
Breaks: libmate-slab0 (<< ${source:Version})
Section: libs
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: beautification app library
 This library provides functionality to create applications like MATE
 control center and the application-browser from gnome-main-menu.
 .
 This library has been forked from GNOMEv2 by the MATE project.

Package: libmate-slab-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Provides: libmate-slab0-dev,
Depends: libmate-slab0t64 (= ${binary:Version}),
         ${misc:Depends},
Description: beautification app library (development headers)
 The libmate-slab library provides functionality to create applications
 like MATE control center and the application-browser from gnome-main-menu.
 .
 This package contains the development files for libmate-slab.
